# Picpay-Backend-Challange

./: .dockerignore  .env.example  Dockerfile  Makefile  Picpay.sln  README.md  docker-compose.yml
Picpay.Application/: Picpay.Application.csproj
Picpay.Application/src/: Application.cs
Picpay.Application/src/Domain/Exceptions/: NotFoundException.cs
Picpay.Application/src/EventHandlers/Handlers/Logger/: LoggerEventHandler.cs  NewTransactionEvent.cs
Picpay.Application/src/EventHandlers/Handlers/Noficators/: EmailSenderEventHandler.cs  SMSSenderEventHandler.cs
Picpay.Application/src/EventHandlers/Notifications/Transfer/: NewTransferNotification.cs
Picpay.Application/src/Features/Accounts/Entities/: Account.cs
Picpay.Application/src/Features/Accounts/UseCases/: CreateAccountUseCase.cs
Picpay.Application/src/Features/Accounts/Validations/: CreateAccountValidation.cs
Picpay.Application/src/Utils/Validation/: ValidationChecker.cs
Picpay.Infra/: Picpay.Infra.csproj
Picpay.Infra/Migrations/: 20240111094407_InitialCreation.Designer.cs  20240111094407_InitialCreation.cs  20240127113827_CreateUser.Designer.cs  20240127113827_CreateUser.cs  20240127115351_CreateUser.Designer.cs  20240127115351_CreateUser.cs  20240127131342_AddBalanceCheck.Designer.cs  20240127131342_AddBalanceCheck.cs  20240127140216_CreateShopKeepers.Designer.cs  20240127140216_CreateShopKeepers.cs  20240127170938_CreateTransactionLogs.Designer.cs  20240127170938_CreateTransactionLogs.cs  ApplicationDbContextModelSnapshot.cs
Picpay.Infra/src/Database/: DatabaseInjection.cs
Picpay.Infra/src/Providers/: TheWorstCrypt.cs
Picpay.Infra/src/Providers/Authorization/: MockPaymentAuthorization.cs
Picpay.Infra/src/Providers/Notification/: MockEmailSender.cs  MockNotificationSender.cs  MockSmsSender.cs
Picpay.UI/: Picpay.UI.csproj  Picpay.UI.http  Program.cs
Picpay.UI/Properties/: launchSettings.json
Picpay.UI/src/Configurations/: OpenAPIConfiguration.cs
Picpay.UI/src/Controllers/ShopKeepers/: ShopKeepersController.cs  ShopKeepersControllerManager.cs  ShopKeepersControllerSelect.cs
Picpay.UI/src/Controllers/Transfer/: TransferController.cs  TransferControllerUserToUser.cs
Picpay.UI/src/Controllers/Users/: UserAccountController.cs  UserController.cs  UserControllerManagement.cs  UserControllersDTO.cs  UserManagementController.cs  UsersController.cs  UsersControllerDto.cs  UsersControllerSelect.cs
Picpay.UI/src/Middlewares/ErrorHandlers/: ApplicationErrorHandler.cs  DefaultErrorHandler.cs  GenericErrorHandler.cs  TranferErrorHandler.cs
(+81 files in other folders)
